worker_processes  1;
#worker_processes  auto;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
    use epoll;
}


http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $request_length $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $upstream_cache_status';

    #access_log  logs/access.log  main buffer=1k;
    access_log  logs/access.log  main;

    proxy_cache_path cache levels=1:2 keys_zone=proxy_cache:10m max_size=10g inactive=60m use_temp_path=off;


    sendfile        on;

    upstream backend {
        server 127.0.0.1:8080;
        keepalive 32;
    }

    server {
        listen 80;
    	server_name zzhm.top;

    	location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_cache proxy_cache;
            proxy_cache_key $host$uri$is_args$args;
            proxy_cache_valid 200 304 302 1d;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://backend;
    	}
    }
}
