worker_processes  auto;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
    use epoll;
}


http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $request_length $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $upstream_cache_status';

    #access_log  logs/access.log  main buffer=1k;
    access_log  logs/access.log  main;

    sendfile        on;

    upstream backend {
        server 127.0.0.1:8080;
        keepalive 32;
    }

    server {
        listen 80;
    	server_name zzhm.top;

    	location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
    	}
    }
}
