worker_processes  1;
daemon on;
master_process on;

error_log logs/error.log debug;
pid       logs/nginx.pid;

events {
    accept_mutex off;
    worker_connections  1024;
}

http {
    access_log logs/access.log;
    default_type text/plain;
    keepalive_timeout  68;

    proxy_cache_path html/proxy_cache levels=1:1 keys_zone=zone:1m;
    proxy_cache_use_stale error timeout invalid_header;

    server {
        listen          80;
        server_name     'proxy';

        client_max_body_size 30M;

        location = /test {
            proxy_pass http://127.0.0.1:1985/index.html;
            proxy_cache zone;

            add_header Cache-Status $upstream_cache_status;

            proxy_cache_revalidate on;
            proxy_cache_key "$host$uri";
        }

        location / {
            root html;
            index index.html index.htm;
        }
    }

    server {
        listen          1985;
        server_name     'upstream';

        location / {
            root html;
            expires 1s;
            index index.html index.htm;
        }
    }
}

