#worker_processes  auto;
worker_processes  1;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
    use epoll;
}


http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $request_length $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_cache_status"';

    #access_log  logs/access.log  main buffer=1k;
    access_log  logs/access.log  main;

    sendfile        on;

    server {
        listen 8080;
    	server_name zzhm.top;
    	error_log  logs/error.log  info;

    	location / {
            alias html/help/;
            expires 1d;
    	}

    	location /alias/ {
            alias html/help/;
    	}
    }
}
